{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017"
  },
  "MongoDbSettings": {
    "DatabaseName": "SocialBlogDb"
  },
  "Jwt": {
    "Issuer": "SocialBlog",
    "Audience": "SocialBlog.Client",
    "AccessTokenMinutes": 60
  },
  "Auth": {
    "DemoUsername": "admin"
  },
  "AllowedHosts": "*"
}
